NEXT_PUBLIC_API_KEY_VALIDARTOKEN = http://localhost/Spotify/API/usuarios/validarToken
NEXT_PUBLIC_API_KEY_GETSONGS = http://localhost/Spotify/API/music/getSongs/page=
NEXT_PUBLIC_API_KEY_GETPLAYLISTS = http://localhost/Spotify/API/playlist/getPlaylist
NEXT_PUBLIC_API_KEY_VALIDARUSER = http://localhost/Spotify/API/usuarios/ValidateUser
NEXT_PUBLIC_API_KEY_ADDUSER = http://localhost/Spotify/API/usuarios/adduser